{
    "name": "savaskoc/ipd-api",
    "description": "API Wrapper for IPD Project",
    "license": "proprietary",
    "authors": [
        {
            "name": "savaskoc",
            "email": "savaskoc11@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hyperion\\Ipd\\": "src/"
        }
    }
}
